[gd_scene load_steps=2 format=3 uid="uid://luwo03kkqqb7"]

[ext_resource type="ArrayMesh" uid="uid://b6p0mo4fegiih" path="res://entities/tile/tile.vox" id="1_xkrdj"]

[node name="Tile" type="Node3D" unique_id=1097886282]

[node name="Model" type="MeshInstance3D" parent="." unique_id=1082394634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = ExtResource("1_xkrdj")
