; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Laser Puzzle Game"
config/version="0.1.0"
run/main_scene="uid://cmc32lw1h3ay7"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/LineRenderer/plugin.cfg", "res://addons/MagicaVoxel_Importer_with_Extensions/plugin.cfg")

[layer_names]

3d_physics/layer_1="Laser"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
