[gd_scene load_steps=3 format=3 uid="uid://d3heu56m16x32"]

[ext_resource type="Script" uid="uid://5tllevcsx5xc" path="res://addons/LineRenderer/line_renderer.gd" id="1_43yiu"]
[ext_resource type="Script" uid="uid://cjdpanso2r2k7" path="res://entities/laser/laser.gd" id="1_co2w2"]

[node name="Laser" type="Node3D" unique_id=996571359 node_paths=PackedStringArray("line_renderer", "raycast")]
script = ExtResource("1_co2w2")
line_renderer = NodePath("LineRenderer")
raycast = NodePath("RayCast3D")

[node name="LineRenderer" type="MeshInstance3D" parent="." unique_id=430199316]
script = ExtResource("1_43yiu")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, -64)])
start_thickness = 0.05
end_thickness = 0.05
use_global_coords = false
metadata/_custom_type_script = "uid://5tllevcsx5xc"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1786840448]
target_position = Vector3(0, 0, -64)
